# advancedSelenium

./: pom.xml
src/main/java/com/herokuapp/: AccessPage.java  HomePage.java  LogInPage.java  SecurePage.java
src/main/java/com/mx/base/: AdvancedInteractions.java  BasePageObject.java  BaseTest.java  BrowserDriverFactory.java  CBTAPI.java  CsvDataProvider.java  TestListener.java
src/main/java/com/mx/tests/: BasePageObject.java  BaseTest.java
src/main/resources/: log4j2.xml
src/test/java/com/mx/base/: AdvancedInteractions.java  BVLCBTTest.java  BlockedImagesTest.java  CBTTest.java  Cookies.java  ExtentReportListener.java  FirstTest.java  JavascriptErrors.java  LinksVerificationTest.java  LoginFormTest.java  Troubleshooting.java  WorkWithFiles.java
src/test/java/com/mx/tests/: FirstTest.java  Troubleshooting.java
src/test/resources/: AdvancedInteractions.xml  BVLTestSuite.xml  BlockedImagesTest.xml  Cookies.xml  FirstTest.xml  JavascriptErrorsTest.xml  LinksVerificationTest.xml  LoginCrossBrowserSauceTestSuite.xml  LoginCrossBrowserTest.xml  LoginHeadlessTestSuite.xml  NegativeLogInTest.xml  Troubleshooting.xml  WorkWithFiles.xml  testng.xml
src/test/resources/dataproviders/FirstTest/: negativeLogInTest.csv  negativeLoginTest.csv
